<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>HW2</title>
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="./css/styles.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
@@include('./html/header.html')
@@include('./html/recentPosts.html')
@@include('./html/instagramShots.html')
@@include('./html/footer.html')

<script src="./js/scripts.min.js"></script>
</body>
</html>

